key.provider.jwks:
  type: mapping
  label: 'JWKS key provider settings'
  mapping:
    endpoint_url:
      type: string
      label: 'JWKS endpoint URL'
    key_id:
      type: string
      label: 'Key ID'
